# ironpython-scripting

./: .git-blame-ignore-revs  .gitignore  Bonsai.Scripting.IronPython.sln  Directory.Build.props
.github/workflows/: Bonsai.Scripting.IronPython.yml
Bonsai.Scripting.IronPython/: Bonsai.Scripting.IronPython.csproj
Bonsai.Scripting.IronPython.Design/: Bonsai.Scripting.IronPython.Design.csproj
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Scripting.IronPython/: Bonsai.Scripting.IronPython.csproj
src/Bonsai.Scripting.IronPython.Design/: Bonsai.Scripting.IronPython.Design.csproj
