<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - IronPython Scripting Library</Title>
    <Description>Bonsai Scripting Library containing IronPython scripting infrastructure.</Description>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
    <PackageReference Include="IronPython" Version="2.7.5" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.5" />
  </ItemGroup>
</Project>